name = "SAPO Firewall"

# Network interfaces
ifaces = (
    { port = 0; reverse = false; zone = "default"; }
    # { port = 1; reverse = false; zone = "default"; },
    # { port = 2; reverse = false; zone = "default"; },
    # { port = 3; reverse = false; zone = "default"; },
    # { port = 4; reverse = false; zone = "default"; bond = [0, 1, 2, 3]; }
);

# Routing settings
routing =
{
    inside_gws = [
        "192.168.201.11"
        #"192.168.201.2",
        #"192.168.201.3",
        #"192.168.201.4"
    ];
    inside_vlan = 201;

    outside_gws = [
        "192.168.202.11"
        #"192.168.202.2",
        #"192.168.202.3",
        #"192.168.202.4"
    ];
    outside_vlan = 202;

    # For the following hosts, use a more conservative
    # gateway selection method (remote IP only).
    # Usually, this is required for hosts that are providing services through
    # specific protocols that do not play nice with NAT (e.g., FTP, IRC, Amanda)
    # By placing a host in this list, we ensure that the same gateway will
    # handle all requests for a given client
    conservative = ["10.0.0.1", "1.2.3.4"];

    # IP reassembly settings
    frag_max_flow_num = 10000;
    frag_max_flow_ttl = 5;
};

# IO cores
io_lcores = (
{
	lcore = 1;
	type = "rx";
    # The e1000 nic supports only one queue 
	queues = (
    #    { port = 4; queue = 0; }
         { port = 0; queue = 0; }
	);
	workers = (0, 1);
},
{
	lcore = 2;
	type = "tx";
	ports = (0);
}
);

# Workers
worker_lcores = (

# Worker 0 - firewall
{
    lcore = 3;
    type = "fw";
    kni = true;
    offload_type = 1;
},

# Worker 1 - firewall
{
    lcore = 4;
    type = "fw";
    kni = true;
    offload_type = 1;
},

# Worker 2 - Control
{
    lcore = 0;
    type = "control";
    kni_type = "tap";
    master = true;
    ports = (0);
},

# Worker 3 - Firewall and offloader (ip frag reassembly, syn authentication)
{
    lcore = 6;
    type = "fw";
    kni = false;
    offload_type = 2;
}
);
